<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="100dip"
    >
<ImageView  
	android:id="@+id/splash_icon"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:src="@drawable/splash_icon"
    />
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/app_name"
    android:textColor="#fff"
    android:textSize="24dip"
    android:gravity="center_horizontal"
    android:shadowColor="#ff0"
    android:shadowRadius="5"
    android:paddingTop="40dip"
    />
</LinearLayout>
